{
  "name": "pi-remote-windows-notify",
  "version": "0.1.0",
  "private": true,
  "description": "Pi extension that notifies a Windows listener when a remote Linux Pi agent turn ends.",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "pi": {
    "extensions": [
      "./linux/extensions/remote-windows-notify.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
