{
  "name": "pi-remote-windows-notify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pi extension that notifies Windows when remote Pi finishes a turn or waits for an answer.",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "scripts": {
    "check": "node scripts/check-package.mjs",
    "test": "node --experimental-transform-types --test test/*.test.mjs"
  },
  "pi": {
    "extensions": [
      "./linux/extensions/remote-windows-notify.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
